# dev-inbox-java

./: FIXES.md  README.md  apply-fixes.ps1  apply-fixes.sh  build.gradle  openapi.json  pom.xml  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: GetMessagesSkipParameter.md  MailboxCreateModel.md  MailboxViewModel.md  MailboxesApi.md  MessageCountResult.md  MessageCountResultCount.md  MessageParsedViewModel.md  MessageViewModel.md  MessagesApi.md  MessagesViewModel.md  MessagesViewModelCount.md  ProblemDetails.md  ProblemDetailsStatus.md  StatusApi.md
samples/: .dockerignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker.ps1  run-docker.sh
samples/src/main/java/io/devinbox/sample/: ExampleUsage.java
src/main/: AndroidManifest.xml
src/main/java/io/devinbox/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
src/main/java/io/devinbox/client/api/: MailboxesApi.java  MessagesApi.java  StatusApi.java
src/main/java/io/devinbox/client/model/: AbstractOpenApiSchema.java  GetMessagesSkipParameter.java  MailboxCreateModel.java  MailboxViewModel.java  MessageCountResult.java  MessageCountResultCount.java  MessageParsedViewModel.java  MessageViewModel.java  MessagesViewModel.java  MessagesViewModelCount.java  ProblemDetails.java  ProblemDetailsStatus.java
src/test/java/io/devinbox/client/api/: MailboxesApiTest.java  MessagesApiTest.java  StatusApiTest.java
src/test/java/io/devinbox/client/model/: GetMessagesSkipParameterTest.java  MailboxCreateModelTest.java  MailboxViewModelTest.java  MessageCountResultCountTest.java  MessageCountResultTest.java  MessageParsedViewModelTest.java  MessageViewModelTest.java  MessagesViewModelCountTest.java  MessagesViewModelTest.java  ProblemDetailsStatusTest.java  ProblemDetailsTest.java
